<?xml version="1.0" encoding="UTF-8"?>
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>uselessjsptags</short-name>
    <uri>http://useless-jsptags/tags</uri>
    <tag>
        <name>empty</name>
        <tag-class>com.github.nilscoding.uselessjsptags.EmptyTag</tag-class>
        <body-content>tagdependent</body-content>
    </tag>
    <tag>
        <name>counter</name>
        <tag-class>com.github.nilscoding.uselessjsptags.SessionCounterTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>action</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>reverse</name>
        <tag-class>com.github.nilscoding.uselessjsptags.ReverseTag</tag-class>
        <body-content>tagdependent</body-content>
    </tag>
</taglib>
